## Interface: 50503, 40402, 38000, 30405, 20505, 20504, 11508
## Title: TellMeWhen |cff00ccff The Action|r
## Notes: (\/)O_O(\/)
## RequiredDeps: TellMeWhen
## DefaultState: enabled
## LoadWith: TellMeWhen
## SavedVariables: TheActionWOTLKSettings

Lib\Toaster\embeds.xml
Lib\Toaster\Localization\enUS.lua
Lib\Toaster\Localization\deDE.lua
Lib\Toaster\Localization\esES.lua
Lib\Toaster\Localization\esMX.lua
Lib\Toaster\Localization\frFR.lua
Lib\Toaster\Localization\koKR.lua
Lib\Toaster\Localization\ptBR.lua
Lib\Toaster\Localization\ruRU.lua
Lib\Toaster\Localization\zhCN.lua
Lib\Toaster\Localization\zhTW.lua
Lib\Toaster\Core.lua
Lib\Toaster\Config.lua

Lib\DRList-1.0\DRList-1.0.xml
Lib\LibSharedMedia-3.0\lib.xml
Lib\ForAllIndentsAndPurposes.lua
Lib\LibBossIDs-1.0.lua
Lib\LibDBIcon-1.0.lua
Lib\StdUI\StdUi.xml

Lib\LibSpellLock.lua [AllowLoadGameType classic]
Lib\LibAuraTypes.lua [AllowLoadGameType classic]
Lib\LibClassicCasterino.lua [AllowLoadGameType vanilla]
Lib\LibClassicDurations\LibClassicDurations.xml [AllowLoadGameType vanilla]
Lib\LibHealComm-4.0\LibHealComm-4.0.xml [AllowLoadGameType vanilla, tbc]

Modules\Components\Const\Constans.lua

Action.lua

Modules\Components\Enum\TriggerGCD_Mists.lua
Modules\Components\Enum\TriggerGCD_Vanilla.lua [AllowLoadGameType vanilla]
Modules\Components\Enum\SpellDuration.lua
Modules\Components\Enum\SpellProjectileSpeed.lua
Modules\Components\Tools.lua
Modules\Components\Utils.lua
Modules\Components\Cryptography.lua

Modules\Dependences\MacroLibrary.lua
Modules\Dependences\PetLibrary.lua

Modules\Engines\Base.lua
Modules\Engines\Combat.lua
Modules\Engines\HealingEngine.lua
Modules\Engines\MetaEngine.lua
Modules\Engines\MultiUnits.lua
Modules\Engines\Player.lua
Modules\Engines\Unit.lua
Modules\Engines\UnitInspect.lua

Modules\Misc\BossMods.lua
Modules\Misc\ElvUI.lua
Modules\Misc\HeroLib.lua
Modules\Misc\PMultiplier.lua
Modules\Misc\PrevSpell.lua 
Modules\Misc\DRList.lua
Modules\Misc\LibClassicCasterino.lua [AllowLoadGameType vanilla]
Modules\Misc\LibHealComm.lua [AllowLoadGameType vanilla, tbc]
Modules\Misc\StdUi.lua
Modules\Misc\Toaster.lua
Modules\Misc\ProfileSession.lua

Modules\Actions.lua
Modules\Core.lua

# Test
# Modules\TestDev\FindG.lua
# Modules\TestDev\StressTests.lua
# Modules\TestDev\UpdateTriggerGCD.lua